<!DOCTYPE HTML>
<!--
	Noor Academy by Muhammad Rehman
-->
<html>
	<head>
		<title>Noor Ul Quran Online Academy</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Noor Ul Quran Online Academy</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="generic.html">Courses</a>
						<a href="elements.html">Contact Us</a>
						<a href="#">Fees</a>
						<a href="#">About us</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

<!-- NEW BANNER -->

	<script src="js/jssor.slider-21.1.6.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideoTransitions = [
              [{b:-1,d:1,o:-1},{b:0,d:1000,o:1}],
              [{b:1900,d:2000,x:-379,e:{x:7}}],
              [{b:1900,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,r:288,sX:9,sY:9},{b:1000,d:900,x:-1400,y:-660,o:1,r:-288,sX:-9,sY:-9,e:{r:6}},{b:1900,d:1600,x:-200,o:-1,e:{x:16}}]
            ];

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
    <style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        .jssora22l.jssora22lds      (disabled)
        .jssora22r.jssora22rds      (disabled)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
        .jssora22l.jssora22lds { background-position: -10px -31px; opacity: .3; pointer-events: none; }
        .jssora22r.jssora22rds { background-position: -70px -31px; opacity: .3; pointer-events: none; }
    </style>
    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
            <div data-p="225.00">
                <img data-u="image" src="images/onlinequranteaching.jpg" />
            </div>
            <div data-p="225.00" data-po="80% 55%" style="display: none;">
                <img data-u="image" src="images/banner03.jpg" />
            </div>
            <div data-p="225.00" style="display: none;">
                <img data-u="image" src="images/banner.jpg" />
            </div>
            <div data-p="225.00" data-po="80% 55%" style="display: none;">
                <img data-u="image" src="images/learnquranonline.jpg" />
            </div>
            <div data-p="225.00" data-po="80% 55%" style="display: none;">
                <img data-u="image" src="images/banner_new.jpg" />
            </div>


            
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
		<!-- Old Banner 

			<section id="banner">
				<div class="inner">
				
				<header class ="Major Special">
					<h1>Noor ul Quran Online Islamic Academy: Online Quran Teaching</h1>
					<h5><i class="fa fa-envelope" aria-hidden="true"> rashid.noor@gmail.com</i></h5>
					<h5><i class="fa fa-skype" aria-hidden="true"> rashid.noor220</i></h5>
					<ul class="actions">
						<li><a href="#" class="button alt">Get Started</a></li>
					</ul>
					</header>
				</div>
			</section>
-->
		<!-- One -->
			<section id="one">
				<div class="inner">
					<header>
						<h2>Noor ul Quran Online Islamic Academy</h2>
					</header>
					<p>Noor Quran Academy is an online Quran teaching academy. Our academy provides online Quran teaching to kids and adults. We have 30 minute classes between teacher and student. 
					Our classes include
					<ul class = "alt">
					<li>Basic Quran</li>
					<li>Tajweed</li>
					<li>Arabic</li>
					<li>Memorization</li>
					<li>Islamic Studies</li>
					<li>Taleemul Islam</li>
					<li>Noorani Qaida</li>
					
					</ul> 
					 </p>
					<ul class="actions">
						<li><a href="#" class="button alt">Learn More</a></li>
					</ul>
				</div>
			</section>

		<!-- Two -->
			<section id="two">
				<div class="inner">
					<article>
						<div class="content">
							<header>
								<h3>Free 3-Day Trial</h3>
							</header>
							
								<img height ="200" width = "200" src="images/animation1.gif" alt="" />
							
							<p>We offer a free 3-day trial. If you are satisfied you can sign up, and send us your information below. We will contact you.</p>
						</div>
					</article>
					<article class="alt">
						<div class="content">
							<header>
								<h3><i class="fa fa-skype" aria-hidden="true"></i>Online Skype Classes<i class="fa fa-skype" aria-hidden="true"></i></h3>
							</header>
							<div class="image fit">
								<img src="images/skype2.png" alt="" />
							</div>

							<p>Classes over Skype are easy and save time. Noor Academy's teachers will set up a time with you so that you can learn Quran. If you cannot travel to the Masjid, online classes are very easy, and you can learn from home.</p>
						</div>
					</article>
				</div>
			</section>

		<!-- Three -->
			<section id="three">
				<div class="inner">
					<article>
						<div class="content">
							<div class="image fit">
								<img src="images/qurangif.gif" alt="" />
							</div>
							<header>
								<h3>Quran</h3>
							</header>
							<p>Why Quran is important?</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</div>
					</article>
					<article>
						<div class="content">
							<div class="image fit">
								<img src="images/qurangif2.gif" alt="" />
							</div>
							<header>
								<h3>Hadith</h3>
							</header>
							<p>Why should you learn about the hadith?</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</div>
					</article>
					<article>
					<div class="content">
							<div class="image fit">
								<img src="images/qurangif3.gif" alt="" />
							</div>
							<header>
								<h3>Islamic Studies</h3>
							</header>
							<p>Why should you learn about Islam?</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</div>
					</article>
				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<header>
						<h2>Contact Us</h2>
						<p>Please leave your Skype ID in the message box</p>
					</header>
					<script language="JavaScript" src="scripts/gen_validatorv31.js" type="text/javascript"></script>
					<form method="post" name="contactform" action="contact-form-handler.php">
						<div class="field half first">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field half">
							<label for="email">Skype ID</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field half">
							<label for="message">Number</label>
							<textarea name="message" id="message" rows="6"></textarea>
						</div>
						<div class="field">
							<label for="message">Question</label>
							<textarea name="message" id="message" rows="6"></textarea>
						</div>
						
						<ul class="actions">
							<li><input type="submit" value="Send Message" class="alt" /></li>
						</ul>
					</form>

					<script language="JavaScript">
					var frmvalidator  = new Validator("contactform");
					frmvalidator.addValidation("name","req","Please provide your name"); 
					frmvalidator.addValidation("email","req","Please provide your email"); 
					frmvalidator.addValidation("email","email","Please enter a valid email address"); 

					</script>
					
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/slideshow.js"></script>

	</body>
</html>